{
  "name": "ekram-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "prisma": {
    "seed": "tsnd -r tsconfig-paths/register prisma/seed.ts"
  },
  "scripts": {
    "dev": "tsnd --exit-child --respawn -r tsconfig-paths/register --transpile-only src/main.ts",
    "build": "tsc --project tsconfig.json && tscpaths -p tsconfig.json -s ./src -o ./dist",
    "start": "node dist/main.js",
    "db:seed": "prisma db seed",
    "db:update": "prisma db push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/websocket": "^7.1.2",
    "@prisma/client": "^4.11.0",
    "@trpc/server": "^10.13.2",
    "bcryptjs": "^2.4.3",
    "dayjs": "^1.11.7",
    "fastify": "^4.13.0",
    "jalaliday": "^2.3.0",
    "jsonwebtoken": "^9.0.0",
    "prisma": "^4.11.0",
    "rxjs": "^7.8.0",
    "zod": "^3.20.6"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/node": "^18.14.5",
    "trpc-panel": "^1.2.8",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^3.14.2",
    "tscpaths": "^0.0.9",
    "typescript": "^4.9.5"
  }
}
